# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority -60

###################
# Headfile header #
###################
global !p
from vimsnippets import foldmarker, make_box, get_comment_format
endglobal

snippet /** "Simple Header /**\n *...\n *\n...\n */" b
/**
 *  ///< Brief description which ends at this dot.
 * <p> ///< Details description follow here, 1st line.
 *     ///< Details description follow here, 2st line.
 *
 * ${1:@param [in] } ${VISUAL}
 * ${2:@return }
 *
 * History:        ///< 历史修改记录
 *   <author>  <time>   <version >   <desc>
 * 1. ${3:libin}  `!v CurrentTime('%Y.%m.%d')`$4  -  created
 */$0
${VISUAL}
endsnippet

snippet modified "Modify History i.xx.Ymd.-.modified."
${1:1}. ${2:libin}  `!v CurrentTime('%Y.%m.%d')`$3  -  ${4:modified} $0
endsnippet

snippet /* "Headfile Header /*\n *...\n *\n...\n */" b
/*
 * @(#) `!v expand('%')`       Version: -    Date: `!v CurrentTime()`
 *
 * Copyright (C), `!v CurrentTime('%Y')`, Def Tech. Co., Ltd.
 *
 * Description:     ///< 用于详细说明此程序文件完成的主要功能，与其他模块
 *                  ///< 或函数的接口，输出值、取值范围、含义及参数间的控
 *                  ///< 制、顺序、独立或依赖等关系
 * Others:          ///< 其它内容的说明
 * Function List:   ///< 主要函数列表，每条记录应包括函数名及功能简要说明
 *  1. ....
 * History:        ///< 修改历史记录列表，每条修改记录应包括修改日期、修改
 *                 ///< 者及修改内容简述
 *   1. Date: `!v CurrentTime('%Y.%m.%d')`$1
 *      Author: ${2:libin}
 *      Modification: $3
 *   2. ...
 */$0
endsnippet

snippet /* "Implfile Header /*\n *...\n *\n...\n */" b
/*
 * @(#) `!v expand('%')`       Version: -    Date: `!v CurrentTime()`
 *
 * Copyright (C), `!v CurrentTime('%Y')`, Def Tech. Co., Ltd.
 *
 * Description:     ///< 描述本文件的内容、功能、内容各部分之间的关系
 *                  ///< 及本文件与其他文件关系等
 * Others:          ///< 其它内容的说明
 * Function List:   ///< 主要函数及其功能
 *   1. --------
 * History:        ///< 历史修改记录
 *   <author>  <time>   <version >   <desc>
 * 1. ${1:libin}  `!v CurrentTime('%Y.%m.%d')`$2  1.0   build this moudle$3
 */$0
endsnippet

snippet /** "Function Header /**\n *...\n *\n...\n */" b
/**
 *  ///< Brief description which ends at this dot.
 * <p> ///< Details description follow here, 1st line.
 *     ///< Details description follow here, 2st line.
 *
 * @param   [in]     ///< 输入参数说明, 包括每个参数的作用和
 *                   ///< 取值范围，以及各参数间关系
 * @param   [out]    ///< 输出参数说明
 * @param   [in,out] ///< 输入输出参数说明
 * @return           ///< 函数返回值说明
 *
 * @see class
 * @see #prop|func
 * @see class#prop|func
 *
 * @author ${1:libin}  `!v CurrentTime('%Y.%m.%d')`$2
 * @version 1.0
 *
 * History:        ///< 历史修改记录
 *   <author>  <time>   <version >   <desc>
 * 1. ${1:libin}  `!v CurrentTime('%Y.%m.%d')`$2  1.0  created
 */$0
endsnippet

